<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23cb124edff47298c4230d7e35d34de" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAccademyLibraryModel.Author" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAccademyLibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAccademyLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAccademyLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAccademyLibraryModel.WrittenBy" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AccentureAccademyLibraryModel.FK_Book_Author_Author" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAccademyLibraryModel.FK_Book_Author_Book" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAccademyLibraryModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAccademyLibraryModel.FK_Book_Publisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>